# NekoInteractAPI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/icu/takeneko/interact/: Config.kt  Mod.java  Util.kt
src/main/java/icu/takeneko/interact/api/mcdreforged/: MCDReforged.java
src/main/java/icu/takeneko/interact/mcdr/: Detection.kt  MCDRProcessUtil.kt  PermissionLevel.java
src/main/java/icu/takeneko/interact/mcdr/detection/: Detection.kt
src/main/java/icu/takeneko/interact/mixin/: MinecraftServerMixin.java
src/main/java/icu/takeneko/interact/network/: Messages.kt  NekoService.kt  RemoteException.kt  Service.kt
src/main/java/icu/takeneko/interact/os/: OperatingSystem.kt
src/main/java/icu/takeneko/interact/server/: CommandCompleteService.kt
src/main/resources/: fabric.mod.json  neko_interact_api.mixins.json
testMod/: build.gradle  gradle.properties
testMod/src/main/java/icu/takeneko/interact/test/: TestMod.java
testMod/src/main/java/icu/takeneko/interact/test/mixin/: CommandManagerMixin.java
testMod/src/main/resources/: fabric.mod.json  neko_interact_api_test.mixins.json
